<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/pizzaImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/titleRecipeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/pizzaImage"/>

        <TextView
            android:id="@+id/previewRecipeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="italic"
            android:textSize="16sp"
            android:text="Preview"
            android:layout_toRightOf="@+id/pizzaImage"
            android:layout_below="@+id/titleRecipeTextView"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>